* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --orange: #f25c05;
  --white: #f2f0e4;
  --orange-dark: #ae4000;
  font-family: Inter, sans-serif;
  font-feature-settings:
    "liga" 1,
    "calt" 1; /* fix for Chrome */
}

@supports (font-variation-settings: normal) {
  :root {
    font-family: InterVariable, sans-serif;
  }
}
input {
  appearance: none;
}
ul {
  list-style-type: none;
}
button {
  font-family: inherit;
  color: inherit;
  background: none;
  border: none;
  cursor: pointer;
}
html {
  height: 100%;
}
body {
  min-height: 100vh;
  color: var(--white);
}
header {
  display: flex;
  padding: 20px;
  justify-content: space-between;
  background-color: var(--orange);
}
#search-city-form {
  display: flex;
  flex-direction: column;
  flex: 2;
  padding: 0px 80px;
  text-align: center;
  gap: 10px;

  & #search-bar {
    font-size: inherit;
    height: 3em;
    border-radius: 10px;
    outline: 0;
    border: none;
    padding: 10px;
  }
}
.dropdown {
  position: relative;

  & .dropdown-btn {
    background-color: var(--white);
    color: var(--orange);
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2em;
  }
  & .dropdown-btn:hover {
    color: var(--white);
    background-color: var(--orange-dark);
  }
  & .dropdown-content {
    display: none;
    & ul {
      display: flex;
      flex-direction: column;
      gap: 15px;

      position: absolute;
      background: var(--white);
      color: var(--orange);
      min-width: 175px;
      border-radius: 3px;
      top: 57px;
      right: 45px;
    }
    & li {
      padding: 5px;
      border-radius: 3px;
    }
    & li:hover {
      color: var(--white);
      background-color: var(--orange-dark);
      cursor: pointer;
    }
    & button {
      font-size: 1.1rem;
      padding: 5px;
    }
  }
  & .dropdown-content.visible {
    display: block;
  }
}
main {
  display: flex;
  margin: 20px;
}
#weather-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;

  & #address {
    grid-column: 1 / 3;
  }
  & #conditions {
    grid-column: 1 / 3;
  }
}
